# demo-box

./: pom.xml  readme.md
001-common-core/: pom.xml
001-common-core/00101-kernel/: pom.xml  readme.md
001-common-core/00101-kernel/src/main/java/com/swalikh/kernel/exception/: CodeMsg.java  ExceptionUtils.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
001-common-core/00101-kernel/src/main/java/com/swalikh/kernel/utils/: BaseContextHandler.java  IDUtils.java  MD5Utils.java  Result.java  StringStarUtils.java  TimeUtils.java
001-common-core/00102-base-jpa/: pom.xml  readme.md
001-common-core/00102-base-jpa/src/main/java/com/swalikh/jpa/base/: BaseController.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
001-common-core/00102-base-jpa/src/main/java/com/swalikh/jpa/config/: CustomIDGenerator.java  JpaConfig.java
001-common-core/00102-base-jpa/src/main/resources/: application-dev.yml
002-spring-quartz/: pom.xml  readme.md
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/: QuartzBootstrap.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/config/: JobDetailPrimaryKey.java  JpaConfig.java  TriggersPrimaryKey.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/controller/: JobController.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/entity/: QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/job/: BaseJob.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/repository/: QrtzBlobTriggersRepository.java  QrtzCalendarsRepository.java  QrtzCronTriggersRepository.java  QrtzFiredTriggersRepository.java  QrtzJobDetailsRepository.java  QrtzLocksRepository.java  QrtzPausedTriggerGrpsRepository.java  QrtzSchedulerStateRepository.java  QrtzSimpleTriggersRepository.java  QrtzSimpropTriggersRepository.java  QrtzTriggersRepository.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/service/: JobService.java
002-spring-quartz/src/main/java/com/swalikh/demo/quartz/service/impl/: JobPlusServiceImpl.java
002-spring-quartz/src/main/resources/: application-dev.yml  application.yml
002-spring-quartz/src/main/resources/sql-script/: quartz-init.sql
003-springboot-actuator/: pom.xml  readme.md
003-springboot-actuator/src/main/java/com/swalikh/demo/: Application.java  SpringBootActuatorApp.java
003-springboot-actuator/src/main/resources/: application-dev.yml  application.yml
004-springboot-websocket/: Websocket服务器的整合步骤.md  pom.xml  vue整合websocket的js.vue
004-springboot-websocket/src/main/java/com/swalikh/demo/websocket/: WebsocketApp.java
004-springboot-websocket/src/main/java/com/swalikh/demo/websocket/config/: WebSocketConfig.java
004-springboot-websocket/src/main/java/com/swalikh/demo/websocket/controller/: WebSocketController.java
004-springboot-websocket/src/main/java/com/swalikh/demo/websocket/websocket/entity/: Client.java
004-springboot-websocket/src/main/java/com/swalikh/demo/websocket/websocket/server/: SocketServer.java
