<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!--父引用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath />
    </parent>

<!--本模块内容-->
    <groupId>com.swalikh</groupId>
    <artifactId>demo-box</artifactId>
    <version>v5.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>这个是常用的代码工程，作为日后学习和工作的参考，此文件仅仅做所有依赖的版本控制</description>

<!--包含的子模块-->
    <modules>
        <module>001-common-core</module>
        <module>002-spring-quartz</module>
    </modules>


</project>