<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父引用-->
    <parent>
        <artifactId>demo-box</artifactId>
        <groupId>com.swalikh</groupId>
        <version>v5.0</version>
    </parent>


    <!--本模块内容-->
    <groupId>com.swalikh</groupId>
    <artifactId>004-springboot-websocket</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>***</description>

    <!--指定运行时的java版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--按需求引入-->
    <dependencies>

        <dependency>
            <groupId>com.swalikh</groupId>
            <artifactId>00101-kernel</artifactId>
            <version>v5.0</version>
        </dependency>

        <!--websocket依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

    </dependencies>

    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>