<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父引用-->
    <parent>
        <artifactId>demo-box</artifactId>
        <groupId>com.swalikh</groupId>
        <version>v5.0</version>
    </parent>


    <!--本模块内容-->
    <groupId>com.swalikh</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>002-spring-quartz</artifactId>
    <version>v5.0</version>
    <description>本工程是一个动态创建和编辑定时任务的Demo，可以用于监控，定时任务等业务上</description>


    <!--按需求引入-->
    <dependencies>

        <dependency>
            <groupId>com.swalikh</groupId>
            <artifactId>00101-kernel</artifactId>
            <version>v5.0</version>
        </dependency>

        <!--整合JPA用于数据存储-->
        <dependency>
            <groupId>com.swalikh</groupId>
            <artifactId>00102-base-jpa</artifactId>
            <version>v5.0</version>
        </dependency>

        <!--quartz依赖======== 001.starter ======-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--quartz依赖======== 002.c3p0连接池 ======-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <!--quartz依赖======== 003.mysql驱动 ======-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <!-- 引入Actuator监控依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>