<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--父引用-->
    <parent>
        <artifactId>001-common-core</artifactId>
        <groupId>com.swalikh</groupId>
        <version>v5.0</version>
    </parent>

    <!--本模块内容-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>00102-base-jpa</artifactId>
    <description>本模块主要用于其他模块快速整合jpa，不需要复制粘贴就可以实现测试功能,</description>

    <!--依赖-->
    <dependencies>

        <dependency>
            <groupId>com.swalikh</groupId>
            <artifactId>00101-kernel</artifactId>
            <version>v5.0</version>
        </dependency>
        <!--jpa的依赖==== starter ====-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>